<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7w-6a-dOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="son-gz-SQo">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38d-8G-y9n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O6V-Sd-zDR"/>
                                    <outletCollection property="gestureRecognizers" destination="Gjp-rw-aWR" appends="YES" id="5fr-n0-b0Z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="son-gz-SQo" secondAttribute="bottom" constant="20" id="Eew-QM-m5J"/>
                            <constraint firstItem="38d-8G-y9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PL6-te-PcP"/>
                            <constraint firstItem="son-gz-SQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKp-0P-Vhi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38d-8G-y9n" secondAttribute="bottom" id="fX8-e5-7am"/>
                            <constraint firstAttribute="trailing" secondItem="38d-8G-y9n" secondAttribute="trailing" id="tMw-QI-UOK"/>
                            <constraint firstItem="38d-8G-y9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xue-K7-XJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bw1-Yl-sDO"/>
                    <connections>
                        <outlet property="myScrollView" destination="38d-8G-y9n" id="J2Y-v2-D7P"/>
                        <outlet property="pageControl" destination="son-gz-SQo" id="6Pc-2c-1tR"/>
                        <segue destination="JGX-wh-dJX" kind="show" identifier="toZoomView" id="Lps-kQ-DBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gjp-rw-aWR">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="ffD-lB-DXh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="57.121439280359823"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cUv-Ga-V98">
            <objects>
                <viewController id="JGX-wh-dJX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpj-cJ-LXF"/>
                        <viewControllerLayoutGuide type="bottom" id="BBa-HS-dPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6t-KO-V0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-Tt-eh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-Ax-yLQ">
                                        <rect key="frame" x="0.0" y="-64" width="374" height="731"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GSg-Ax-yLQ" firstAttribute="top" secondItem="W1I-Tt-eh5" secondAttribute="top" constant="-64" id="1Vv-6e-1yh"/>
                                    <constraint firstItem="GSg-Ax-yLQ" firstAttribute="centerY" secondItem="W1I-Tt-eh5" secondAttribute="centerY" id="Foj-76-1ak"/>
                                    <constraint firstItem="GSg-Ax-yLQ" firstAttribute="centerX" secondItem="W1I-Tt-eh5" secondAttribute="centerX" id="Ig6-E0-bCN"/>
                                    <constraint firstAttribute="trailing" secondItem="GSg-Ax-yLQ" secondAttribute="trailing" constant="1" id="T6T-4J-iZf"/>
                                    <constraint firstItem="GSg-Ax-yLQ" firstAttribute="leading" secondItem="W1I-Tt-eh5" secondAttribute="leading" id="hPm-JK-L1c"/>
                                    <constraint firstAttribute="bottom" secondItem="GSg-Ax-yLQ" secondAttribute="bottom" id="liV-Xe-eY4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JGX-wh-dJX" id="VWR-62-iIj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1I-Tt-eh5" firstAttribute="top" secondItem="Gpj-cJ-LXF" secondAttribute="bottom" id="3GO-0l-SLH"/>
                            <constraint firstAttribute="trailing" secondItem="W1I-Tt-eh5" secondAttribute="trailing" id="3xs-TZ-HAU"/>
                            <constraint firstItem="BBa-HS-dPB" firstAttribute="top" secondItem="W1I-Tt-eh5" secondAttribute="bottom" id="nnW-sc-zu2"/>
                            <constraint firstItem="W1I-Tt-eh5" firstAttribute="leading" secondItem="c6t-KO-V0a" secondAttribute="leading" id="uAJ-wW-3bL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GSg-Ax-yLQ" id="Hwc-k6-TJe"/>
                        <outlet property="myScrollView" destination="W1I-Tt-eh5" id="wY7-Eq-wux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCb-7w-xlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghW-Ac-eF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7w-6a-dOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16C-ZL-yGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLS-fb-ive"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ez-s5-r31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-night" width="800" height="600"/>
    </resources>
</document>
